[general]
;definition de notre propre identifiant sip qui sera l'utilisateur enregistré dans l'autre entreprise
;register => nom:motdepasse@domaine
register => AST-SRV-1:1234@51.77.141.187

;definition de l'utilisateur distant
[AST-SRV-1]
type=friend
host=dynamic
trunk=yes
secret=1234
context=interco-ast-2
qualify=yes
