[general]
register => AST-SRV-2:1234@54.37.65.78

[AST-SRV-1]
type=friend
host=54.37.65.78
dtmfmode=rfc2833
disallow=all
allow=ulaw
allow=alaw
allow=speex
allow=gsm
allow=h261
allow=h263
allow=h263p
allow=h264  
trunk=yes
secret=1234
context=interco-ast-1
qualify=yes