[general]
context=public                  ; Contexte par défaut pour les appels entrants. 
language=fr                     ;Langue par defaut
allowoverlap=no                 ; Désactiver la prise en charge de la numérotation par chevauchement. 
udpbindaddr=0.0.0.0             ; Adresse IP à laquelle le socket d’écoute UDP doit être lié (0.0.0.0 à toutes les interfaces)
tcpenable=no                    ; Activer le serveur pour les connexions TCP entrantes (par défaut, non)
tcpbindaddr=0.0.0.0             ; Adresse IP à laquelle le serveur TCP doit se lier (0.0.0.0 à toutes les interfaces)
transport=udp                   ; Définition des transports par défaut.
srvlookup=yes                   ; Activer les recherches DNS SRV sur les appels sortants
videosupport=yes                ;supporte les vidéos

[azzouz_incoming]
type=peer
host=azzouz.ephec-ti.be
context=from_azzouz
canreinvite=no
qualify=yes

[azzouz_outgoing]
type=peer
host=azzouz.ephec-ti.be
username=USERAZZOUZ
secret=secret
fromuser= USERAZZOUZ
fromdomain=azzouz.ephec-ti.be
canreinvite=no
qualify=yes
