[default_template](!)              ; Nom du template . Le « ! » indique qu’il s’agit d’un Template
type=friend                        ; Type d'objet SIP (friend = utilisateur)
host=dynamic                       ; L’utilisateur n’est pas associé à une IP fixe
dtmfmode=rfc2833                   ; Mode DTMF
disallow=all                       ; Interdit tous les codecs
allow=ulaw   
allow=alaw
allow=speex
allow=gsm
allow=h261
allow=h263
allow=h263p
allow=h264                      ; Autorise le codec ulaw
nat=yes                          ; L'utilisateur ne se trouve pas derrière un NAT
hassip=yes                         ; L’utilisateur possède un compte SIP
hasiax=no                          ; L’utilisateur ne possède pas de compte iax
callwaiting = yes                  ; L’utilisateur peut mettre des appels en attente
transfer=yes                       ; L’utilisateur peut transférer des appels
canpark=yes                        ; L’utilisateur peut mettre des appels dans le parking
hasvoicemail=yes                   ; L’utilisateur possède une boîte vocale 
qualify=yes   
threewaycalling=yes  

[100](default_template)        ; Numéro SIP et Template utilisé
fullname = Directeur           ; Nom complet de l'utilisateur us
username = directeur           ; Nom d'utilisateur
secret=password                ; Mot de passe
mailbox = 100                  ; N° de boîte vocale
context=Direction                 ; Contexte de l’utilisateur

[105](default_template)
fullname = Secretaire
username = secretaire
secret = password
mailbox = 105
context = Direction


[200](default_template)
type=peer
fullname = Compta Alt 
username = comptaalt
secret = password
context = Compta

[201](default_template)
fullname = Comptable 1
username = comptable1
secret = password
mailbox = 200
context = Compta

[202](default_template)
fullname = Comptable 2
username = comptable2
secret = password
mailbox = 200
context = Compta

[300](default_template)
fullname = Service Commercial
username = servicecom
secret = password
context = Commercial

[301](default_template)
fullname = Commercial 1
username = commercial1
secret = password
mailbox = 301
context = Commercial

[302](default_template)
fullname = Commercial 2
username = commercial2
secret = password
mailbox = 302
context = Commercial

[400](default_template)        ; Numéro SIP et Template utilisé
fullname = Atelier             ; Nom complet de l'utilisateur
username = atelier             ; Nom d'utilisateur
secret=password                ; Mot de passe
mailbox = 400                  ; N° de boîte vocale
context=Atelier                 ; Contexte de l’utilisateur