[general]
format=wav49|gsm|wav
; De qui la notification par courrier électronique doit-elle sembler provenir?
serveremail=asterisk
; Le courrier électronique doit-il contenir le message vocal en pièce jointe?
attach=yes
skipms=3000
; Combien de secondes de silence avant de terminer l'enregistrement
maxsilence=10
; Seuil de silence
silencethreshold=128
; Nombre maximum de tentatives de connexion infructueuses
maxlogins=3
; format par défaut
emaildateformat=%A, %B %d, %Y at %r
pagerdateformat=%A, %B %d, %Y at %r
; Permettre à l'utilisateur de composer et d'envoyer un message vocal à l'intérieur de                 
; VoiceMailMain() [option 5 du menu avancé de la voicemail].
sendvoicemail=yes 

;configuration d’une boite voicemail par utilisateurs
[voicemail]
100=>1234, directeur
105=>1234, secretaire
110=>1234, ouvrier 
130=>1234,Commerciaux
131=>1234,Commerciaux1
132=>1234,Commerciaux2
120=>1234, compta
121=>1234, compta1
122=>1234, compta2

; boite voicemail partagée
[compta_vm]
120=>1234, compta
121=>1234, compta1
122=>1234, compta2


